spring.application.name=abarrotes-app
    #Database configuration (it's now connected to the Docker container instance)
spring.datasource.url=jdbc:mysql://bsifg60bmd9eny3wazle-mysql.services.clever-cloud.com:3306/bsifg60bmd9eny3wazle?serverTimezone=America/Bogota
spring.datasource.username=uupjjlb32wtclita
spring.datasource.password=xRdIawpoy0sfkhfEHueF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
    #Warning
#spring.jpa.hibernate.ddl-auto=create
#To bring up messages (people say over there this is a good practice)
#spring.messages.basename=messages.properties